# office

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/civetphone/fsc/com/offppt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxiwei/office/common/shape/: AChart.java
app/src/main/java/com/wxiwei/office/constant/: EventConstant.java  MainConstant.java
app/src/main/java/com/wxiwei/office/fc/doc/: DOCXReader.java
app/src/main/java/com/wxiwei/office/fc/hslf/: HSLFSlideShow.java
app/src/main/java/com/wxiwei/office/fc/pdf/: PDFLib.java  PDFReader.java
app/src/main/java/com/wxiwei/office/macro/: Application.java
app/src/main/java/com/wxiwei/office/officereader/: AppActivity.java  AppFrame.java  FileFrame.java  FileListActivity.java  FileListControl.java  FindToolBar.java  SearchSuggestionsProvider.java  SettingActivity.java  SettingControl.java  SettingFrame.java  SysActivity.java  SysActivity.kt  SysControl.java  SysFrame.java
app/src/main/java/com/wxiwei/office/pdf/: PDFFind.java
app/src/main/java/com/wxiwei/office/res/: ResConstant.java
app/src/main/java/com/wxiwei/office/system/: AbstractReader.java  BackReaderThread.java  ErrorUtil.java  FileReaderThread.java  IMainFrame.java  MainControl.java  SysKit.java
app/src/main/res/layout/: file_item_view.xml  pen_setting_dialog.xml  select_dialog_singlechoice.xml  setting_dialog_item.xml
app/src/main/res/menu/: sys_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/civetphone/fsc/com/offppt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
